{
  "name": "backend",
  "version": "1.0.0",
  "description": "MonkiHub Backend - Team Collaboration Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "consumer": "node scripts/consumer.js",
    "notifier": "node scripts/notifier.js",
    "archiver": "node scripts/archiver.js",
    "reporter": "node scripts/reporter.js",
    "report:once": "node scripts/reporter.js --once"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.1",
    "express-slow-down": "^3.1.0",
    "fs-extra": "^11.2.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "saxon-js": "^2.6.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  }
}
